spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=Mysql123__
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
